{
    "name": "pyetrosafe/appointment-calendar",
    "description": "Calendar Appointment Project with PHP / MySQL / React JS stack.",
    "type": "project",
    "require": {
        "php": "^8.2",
        "symfony/routing": "^7.1",
        "symfony/config": "^7.1",
        "symfony/http-foundation": "^7.1",
        "symfony/http-kernel": "^7.1",
        "symfony/event-dispatcher": "^7.1"
    },
    "require-dev": {
        "symfony/var-dumper": "7.1.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": ["src/"]
    },
    "authors": [
        {
            "name": "Pyetro Costa"
        }
    ]
}
